cache-xml-file=/Users/smanvi/Workspace_piv/gateway-repro/clusterB/src/main/resources/server-cache.xml
mcast-port=0
log-level=fine
locators=localhost[7777]
statistic-sampling-enabled=true
statistic-archive-file=ClusterB_Stats.gfs
jmx-manager-port=1088
