cache-xml-file=/Users/smanvi/Workspace_piv/gateway-repro/clusterA/src/main/resources/server-cache.xml
mcast-port=0
locators=localhost[9999]
statistic-sampling-enabled=true
statistic-archive-file=ClusterA_Stats.gfs
log-level=fine
jmx-manager-port=1099
